--cpu Cortex-M3
"bootloader_stm32f1xx\main.o"
"bootloader_stm32f1xx\stm32f1xx_hal_msp.o"
"bootloader_stm32f1xx\stm32f1xx_it.o"
"bootloader_stm32f1xx\stm32f1xx_hal_dma.o"
"bootloader_stm32f1xx\stm32f1xx_hal_tim.o"
"bootloader_stm32f1xx\stm32f1xx_hal.o"
"bootloader_stm32f1xx\stm32f1xx_hal_gpio_ex.o"
"bootloader_stm32f1xx\stm32f1xx_hal_flash.o"
"bootloader_stm32f1xx\stm32f1xx_hal_uart.o"
"bootloader_stm32f1xx\stm32f1xx_hal_pwr.o"
"bootloader_stm32f1xx\stm32f1xx_hal_rcc_ex.o"
"bootloader_stm32f1xx\stm32f1xx_hal_flash_ex.o"
"bootloader_stm32f1xx\stm32f1xx_hal_cortex.o"
"bootloader_stm32f1xx\stm32f1xx_hal_gpio.o"
"bootloader_stm32f1xx\stm32f1xx_hal_tim_ex.o"
"bootloader_stm32f1xx\stm32f1xx_hal_rcc.o"
"bootloader_stm32f1xx\startup_stm32f103xb.o"
"bootloader_stm32f1xx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "bootloader_stm32f1xx\bootloader_stm32f1xx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader_stm32f1xx.map" -o bootloader_stm32f1xx\bootloader_stm32f1xx.axf